{
  "ConnectionStrings": {
    "DefaultConnection": "xxx",
    "MyConnectionString": "Server=randy;Database=WhereToEat;User Id=linteluser;Password=linteluser;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
